<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <!-- 要求 当前网页 使用 IE浏览器 最高版本的内核 来渲染 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- 视口的设置：视口的宽度和设备一致，默认的缩放比例和PC端一致，用户不能自行缩放 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BJ-83-BS实战</title>

  <!-- Bootstrap 的文件引入 已经有初始化文件 Normalize.css-->
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- index.css  -->
  <link rel="stylesheet" href="./css/index.css">


  <!--解决ie9以下浏览器对 html5新增标签的不识别，并导致CSS不起作用的问题-->
  <!--解决ie9以下浏览器对 css3 Media Query  的不识别 -->

  <!-- 条件注释:小于IE9的版本 -->
  <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <!-- 左侧区域 -->
    <div class="col-md-2 left">
      <header>
        <!-- top -->
        <a href="#" class="top">
          <img src="./imgs/logo.png" alt="">
        </a>

        <!-- nav -->
        <nav>
          <a href="#">
            <span class="glyphicon glyphicon-heart"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-heart"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-heart"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-heart"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-heart"></span> 生活馆
          </a>
        </nav>

      </header>
    </div>


    <!-- 中间 -->
    <div class="col-md-7 mid">
      <!-- 图片区 -->
      <div class="imgs clearfix">
        <a href="#">
          <img src="./uploads/5.png" alt="">
          <span>阿里百秀</span>
        </a>
        <a href="#">
          <img src="./uploads/1.jpg" alt="">
          <span>奇了 成都一小区护卫长得像马云 市民纷纷求合影</span>
        </a>
        <a href="#">
          <img src="./uploads/2.jpg" alt="">
          <span>奇了 成都一小区护卫长得像马云 市民纷纷求合影</span>
        </a>
        <a href="#">
          <img src="./uploads/3.jpg" alt="">
          <span>奇了 成都一小区护卫长得像马云 市民纷纷求合影</span>
        </a>
        <a href="#">
          <img src="./uploads/4.jpg" alt="">
          <span>奇了 成都一小区护卫长得像马云 市民纷纷求合影</span>
        </a>
      </div>



      <!-- 新闻区 -->
      <div class="news">

        <div class="one">
          <div class="row">
            <div class="col-sm-9">
              <h3>生活馆 关于指甲的10个健康知识 你知道几个</h3>
              <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
              <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
              <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
            </div>
            <div class="col-sm-3">
              <img src="./uploads/1.jpg" alt="">
            </div>
          </div>

        </div>
        <div class="one">
          <div class="row">
            <div class="col-sm-9">
              <h3>生活馆 关于指甲的10个健康知识 你知道几个</h3>
              <p class="text-muted">alibaixiu 发布于 2015-11-23</p>
              <p>指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
              <p class="text-muted">阅读(2417)评论(1)赞 (18) 标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</p>
            </div>
            <div class="col-sm-3">
              <img src="./uploads/1.jpg" alt="">
            </div>
          </div>

        </div>



      </div>

    </div>










    <div class="col-md-3 right">

    </div>


  </div>
</body>

</html>