// 补充一个档位 多了个1280px
@media screen and (min-width:1280px) {
  .container {
    width: 1280px;
  }
}


a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}


// --------------------------------------------------左侧
.left {
  padding-left: 0;
  header {
    // top
    .top {
      display: block;
      background-color: blue;
      text-align: center;
      // 只在 XS 隐藏
      img {
        // width: 100%;
        // 当父亲宽度比图片本身的宽度要小，随父亲
        // 最大宽度极限：自己本身的宽度值；
        max-width: 100%;
      }
      // 只在 XS 显示
      .info {
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
      }
    }
    // nav
    nav {
      border-bottom: 1px solid #000;
      a {
        display: block;
        height: 50px;
        background-color: #ccc;
        line-height: 50px;
        color: #000;
        padding-left: 35px;
      }
      a:hover {
        background-color: #fff;
      }
    }
  }
}


// 导航区 s xs 向下的范围，手动写媒体查询
//  布局：浮动在一行
@media screen and (max-width:992px) {
  .left {
    margin-bottom: 10px;
    header {
      // nav
      nav {
        a {
          float: left;
          width: 20%;
        }
      }
    }
  }
}



// --------------------------------------------------中间
.mid {
  // 图片区
  .imgs {
    border-bottom: 1px solid #000;
    // 设置公共的
    a {
      float: left;
      width: 25%;
      height: 133px;
      position: relative;
      border-left: 10px solid #fff;
      border-bottom: 10px solid #fff;
      img {
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 44px;
        background-color: rgba(0,0,0,0.8);
        font-size: 12px;
        color: #fff;
        padding: 5px;
      }
    }
    // 单独设置第一个
    a:nth-child(1) {
      width: 50%;
      height: 266px;
      border-left: 0px solid #fff;
      span {
        font-size: 24px;
      }
    }
  }

  // 新闻区
  .news {
    .one {
      border-bottom: 1px solid #ccc;
      img {
        margin-top: 10px;
        width: 100%;
      }
    }
  }
}


// 图片区：XS以下 新的布局，手动写媒体查询
@media screen and (max-width:768px) {
  .mid {
    padding-left: 0;
    // 图片区
    .imgs {
      // 设置公共的
      a {
        width: 50%;
        border-left: 0;
      }
      // 单独设置第一个
      a:nth-child(1) {
        width: 100%;
      }
      a:nth-child(2),a:nth-child(4) {
        border-right: 5px solid #fff;
      }
      a:nth-child(3),a:nth-child(5) {
        border-left: 5px solid #fff;
      }
    }
  }
}



// --------------------------------------------------右侧
.right {
  padding-left: 0;
  a {
    img {
      width: 100%;
    }
  }

  .box {
    border:1px solid #000;
    margin-top: 10px;
    padding: 0 10px;
    .btn {
      border-radius: 0;
    }
  }
}