@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.left {
  padding-left: 0;
}
.left header .top {
  display: block;
  background-color: blue;
}
.left header .top img {
  width: 100%;
}
.left header nav {
  border-bottom: 1px solid #000;
}
.left header nav a {
  display: block;
  height: 50px;
  background-color: #ccc;
  line-height: 50px;
  color: #000;
  padding-left: 35px;
}
.left header nav a:hover {
  background-color: #fff;
}
.mid .imgs {
  border-bottom: 1px solid #000;
}
.mid .imgs a {
  float: left;
  width: 25%;
  height: 133px;
  position: relative;
  border-left: 10px solid #fff;
  border-bottom: 10px solid #fff;
}
.mid .imgs a img {
  width: 100%;
  height: 100%;
}
.mid .imgs a span {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 44px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  color: #fff;
  padding: 5px;
}
.mid .imgs a:nth-child(1) {
  width: 50%;
  height: 266px;
  border-left: 0px solid #fff;
}
.mid .imgs a:nth-child(1) span {
  font-size: 24px;
}
.mid .news .one {
  border-bottom: 1px solid #ccc;
}
.mid .news .one img {
  margin-top: 10px;
  width: 100%;
}
