<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- 搜索区 -->
  <header>
    <a href="#" class="left"></a>
    <div class="mid">厨卫保暖季 哒哒哒</div>
    <a href="#" class="right">登录</a>
  </header>



  <!-- banner -->
  <div class="banner">
    <a href="#">
      <img src="./uploads/banner.gif" alt="">
    </a>
  </div>


  <!-- 广告区 -->
  <div class="ads">
    <a href="#">
      <img src="./uploads/ad1.gif" alt="">
    </a>
    <a href="#">
      <img src="./uploads/ad2.gif" alt="">
    </a>
    <a href="#">
      <img src="./uploads/ad3.gif" alt="">
    </a>
  </div>



  <!-- 导航区 -->
  <nav>
    <!--  -->
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
    <a href="#">
      <img src="./uploads/nav1.png" alt="">
      <span>爆款手机</span>
    </a>
  </nav>





</body>

</html>