// 补充一个档位 多了个1280px
@media screen and (min-width:1280px) {
  .container {
    width: 1280px;
  }
}


a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}


// --------------------------------------------------左侧
.left {
  padding-left: 0;
  header {
    // top
    .top {
      display: block;
      background-color: blue;
      img {
        width: 100%;
      }
    }
    // nav
    nav {
      border-bottom: 1px solid #000;
      a {
        display: block;
        height: 50px;
        background-color: #ccc;
        line-height: 50px;
        color: #000;
        padding-left: 35px;
      }
      a:hover {
        background-color: #fff;
      }
    }
  }
}


// --------------------------------------------------中间
.mid {
  // 图片区
  .imgs {
    border-bottom: 1px solid #000;
    // 设置公共的
    a {
      float: left;
      width: 25%;
      height: 133px;
      position: relative;
      border-left: 10px solid #fff;
      border-bottom: 10px solid #fff;
      img {
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 44px;
        background-color: rgba(0,0,0,0.8);
        font-size: 12px;
        color: #fff;
        padding: 5px;
      }
    }
    // 单独设置第一个
    a:nth-child(1) {
      width: 50%;
      height: 266px;
      border-left: 0px solid #fff;
      span {
        font-size: 24px;
      }
    }
  }


  // 新闻区
  .news {
    .one {
      border-bottom: 1px solid #ccc;
      img {
        margin-top: 10px;
        width: 100%;
      }
    }
  }
}
