// 约定：按照市场上手机尺寸，全部拿过来，形成各个档位的最小值；


// 约定：rem = 每个档位的最小界值 / 相同份数（不是固定）
@fenshu:10;

// 320~360

@media screen and (min-width: 320px) {
  html {
    font-size: 320px/@fenshu;
  }
}
// 360~375
@media screen and (min-width: 360px) {
  html {
    font-size: 360px/@fenshu;
  }
}
// 375 iphone 678
@media screen and (min-width: 375px) {
  html {
    font-size: 375px/@fenshu;
  }
}
// 384
@media screen and (min-width: 384px) {
  html {
    font-size: 384px/@fenshu;
  }
}
// 400
@media screen and (min-width: 400px) {
  html {
    font-size: 400px/@fenshu;
  }
}
// 414
@media screen and (min-width: 414px) {
  html {
    font-size: 414px/@fenshu;
  }
  
}
// 424
@media screen and (min-width: 424px) {
  html {
    font-size: 424px/@fenshu;
  }
}
// 480
@media screen and (min-width: 480px) {
  html {
    font-size: 480px/@fenshu;
  }
}
// 540
@media screen and (min-width: 540px) {
  html {
    font-size: 540px/@fenshu;
  }
}
// 720
@media screen and (min-width: 720px) {
  html {
    font-size: 720px/@fenshu;
  }
}
// 750
@media screen and (min-width: 750px) {
  html {
    font-size: 750px/@fenshu;
  }
}