body {
  min-width: 320px;
  width: 10rem;
  margin: 0 auto;
  font-size: 0.32rem;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
header {
  height: 1.17333333rem;
  display: flex;
  background-color: #FFC001;
  position: fixed;
  width: 10rem;
  min-width: 320px;
}
header .left {
  width: 0.53333333rem;
  height: 0.93333333rem;
  margin: 0.12rem 0.2rem;
  background: url('../imgs/classify.png') no-repeat;
  background-size: 100%;
}
header .mid {
  flex: 1;
  background-color: #fff;
  margin: 0.13333333rem 0;
  border-radius: 0.45333333rem;
  line-height: 0.90666667rem;
  padding-left: 0.46666667rem;
}
header .right {
  width: 1.17333333rem;
  height: 1.17333333rem;
  color: #fff;
  line-height: 1.17333333rem;
  text-align: center;
}
.banner a {
  display: block;
}
.banner a img {
  width: 100%;
  display: block;
}
.ads {
  display: flex;
}
.ads a {
  flex: 1;
}
.ads a img {
  width: 100%;
}
nav {
  height: 3.73333333rem;
  display: flex;
  flex-wrap: wrap;
}
nav a {
  flex: 20%;
  height: 1.86666667rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav a img {
  width: 1.09333333rem;
  margin: 0.13333333rem 0;
}
nav a span {
  color: #666;
}
